{
    "autoDocstring.docstringFormat": "google",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.rulers": [
        79,
        119
    ],
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/__pycache__": true
    },
    "python.formatting.blackArgs": [],
    "python.formatting.blackPath": "black",
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--config",
        "setup.cfg"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "flake8",
    "python.linting.mypyEnabled": false,
    "python.linting.mypyPath": "mypy",
    "python.testing.pytestEnabled": false,
    "python.testing.pytestPath": "pytest",
    "python.testing.unittestEnabled": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
}
